[python]
python_script = C:\Users\angus\PycharmProjects\colour_bars\colour_bars.py
python_ini = C:\Users\angus\PycharmProjects\colour_bars\colour_bars.ini

[io]
dir_path = C:\lupus_data\lupus_blue_t7_1TB\vysys_hai_long_phase_1\08_data-2023-05-15\20230513-0515_Data\00_Raw_ASCII\7_images
file_names = C:\lupus_data\lupus_blue_t7_1TB\vysys_hai_long_phase_1\08_data-2023-05-15\20230513-0515_Data\00_Raw_ASCII\6_grids\08_d_20230513_15__[all][h_nt].sg-grd-z
single_file_1 = C:\lupus_data\lupus_blue_t7_1TB\vysys_hai_long_phase_1\saga_palettes\analytic.pal
single_file_2 =

[params]
gamma = 0.3
center_val = 25
a_vmin = 0
a_vmax = 500
n_colours = 256
norm_type = twoslope
sun_az = 315
sun_alt = 45
cbar_title = Analytic (nT)
;all inbuilts can be accessed through cmasher
cmaps = cmasher
pal_name = cmr.infinity_r
min_max_neither = neither
epsg = None | None

[lists]
bounds = 0,0.5,1,1.5,2,2.5,3,3.5,4
norm_labels = 0.0,5.0,10.0,15.0,25.0,150,250,500

[bools]
do_plot = True
do_shade = True
do_inbuilt_pal = False
do_write_im = True

